\begin{tikzpicture}
    \matrix[nodes={draw, fill=blue!15},
        row sep=0.2cm, column sep=0.3cm,
        nodes={font=\sffamily}] {
    \node[rectangle split, rectangle split parts=2] {rectangle \nodepart{two} split};&
    \node[circle split] {circle \nodepart{lower} split}; &
    \node[semicircle] {semicircle};&
    \node[circular sector, align=center] {circular\\sector};&
    \\
    \node[forbidden sign,text width=4em, text centered]
                    {forbidden sign};&
    \node[dart] {dart};&
    \node[kite] {kite};&
    \node[isosceles triangle, align=center] {isosceles\\triangle};&
                    \\
    \node[diamond] {diamond};&
    \node[regular polygon, regular polygon sides=5, align=center]
      {regular\\polygon\\(5 sides)};&
    \node[regular polygon, regular polygon sides=6, align=center]
      {regular\\polygon\\(6 sides)};&
    \node[regular polygon, regular polygon sides=8, align=center]
      {regular\\polygon\\(8 sides)};\\
    \node[trapezium] {trapezium};&
    \node[cloud] {cloud};&
    \node[star] {star};&
    \node[starburst] {starburst};&
    \\
    \node[cylinder] {cylinder};&
    \node[signal] {signal};&
    \node[tape] {tape};&
    \node[magnetic tape, align=center] {magnetic\\tape};&
    \\
    };
\end{tikzpicture}
